.drawing-section
    position: relative
    max-width: 1110px
    height: auto
    margin: 0 auto

.drawing-section__common-underline
    position: absolute
    top: 98px
    height: 2px
    width: 100%
    background-color: #A7A7A7
    
.drawing-section-navbar
    max-width: 1110px
    height: 100px
.drawing-section-navbar-ul
    overflow: hidden
    color: #A7A7A7
    display: grid
    grid-template-columns: auto auto auto
    grid-template-rows: 98px 2px
    max-width: 730px


.drawing-section-navbar-ul__navbar-item
    font-family: 'Gilroy_Medium'
    font-weight: Bold
    letter-spacing: 0.05em
    height: 100%
    display: grid
    align-content: center
    text-align: center
    cursor: pointer

// active class
.drawing-section-navbar-ul__navbar-item_active
    color: black
    transition: color 1s 
    
.drawing-section-navbar-ul__underline
    background-image: linear-gradient( 90deg, #FF5640, #F0C76C)
    height: 2px
    width: auto
    z-index: 1
    // overflow: hidden
    opacity: 0
    transform: translateX(300px)
    transition: all .4s
    overflow: hidden

//add this class for get underline
.drawing-section-navbar-ul__underline_unable
    transform: translateX(0)
    opacity: 1

.div-for-overflow
    display: block
    overflow: hidden
    max-width: 1100px
    margin: 0 auto


.wrapper-wiew-images
    transition: transform .4s cubic-bezier(0,.65,0,.98)
    display: grid
    grid-template-columns: auto auto auto
    position: relative
    left: 0
    max-width: 100%

.drawing-section-image-wiew
    // transform: translateX(200px)
    margin: 0 auto
    max-width: 1110px
    height: auto
    display: grid
    grid-template-columns: auto auto
    
.drawing-section-image-wiew__item
    width: 555px
    height: 500px
    position: relative
    background-repeat: no-repeat
    background-position: center
    // background-size: cover
    margin: 10px
    & img
        display: none
    

.drawing-section-image-wiew__item_bgLeft
    background-image: url('/images/planLeftMini.png')

.drawing-section-image-wiew__item_bgRight
    background-image: url('/images/planRightMini.png')

.drawing-section-image-wiew__second
    width: 1110px
    background-color: lightblue
    padding: 20px
    text-align: center
    
.drawing-section-image-wiew__third
    max-width: 1110px
    background-color: gray
.want-to-change
    display: grid
    grid-template-columns: 300px 300px
    height: 255px
    width: 600px
   
    margin: 0 auto
.want-to-change__plan
    background-image: url(/images/plans.png)
    background-repeat: no-repeat
    background-position: 0 25px

.want-to-change__text-and-button
    padding: 10px
    & p
        font-family: "MyriadProRegular"
        margin-top: 12px
        letter-spacing: .05em
        width: 70%
        font-size: 1.3em
    & button
        font-family: "Myriad_Pro_Bold"
        font-weight: 'bold'
        border-radius: 40px
        width: 280px
        height: 60px
        background-image: linear-gradient(90deg, #FD6446, #F2B967)
        margin: 0 auto
        margin-top: 27px
        color: white
        font-size: 1.5em
        text-transform: uppercase
        border: none
        &:hover
            background-image: linear-gradient(90deg, #FD6446, #FD6446)