/*==========  Desktop First Method  ==========*/
@media (max-width: 1365px) {}

/////////////////////////////////////////////////////			
	
/* Large Devices, Wide Screens */
@media (max-width: 1160px)
	.header
		max-width: 760px
	.project-word__header
		width: 300px
		padding-left: 0px
		padding: 6px 0 0 0
    	padding-left: 50px
	.project-word-will-right p
		padding: 0 0 0 40px
	.project-word__bottom-prise p
		padding: initial
	.presentation-section
		display: grid
		grid-template-columns: auto
		justify-content: center
		width: 100%
	.buttons-section
		width: 100%
		grid-template-columns: auto auto
		grid-template-rows: auto
		justify-content: space-between
		height: auto
		& p
			padding-left: 0
	.buttons-section__product-prise
		margin-top: -20px
		& p
			padding-left: 40px
			margin: initial
	.project-word
		max-width: 200px
		height: 222px

	// .drawing-section__common-underline
	// 	max-width: 768px
	// 	margin: 0 auto
	// .drawing-section-navbar
	// 	max-width: 768px
	// 	width: auto
	// 	margin: 0 auto
	// .drawing-section-navbar-ul
	// 	max-width: 768px
	// 	margin: 0 auto

	.div-for-overflow
		display: block
		overflow: hidden
		width: 768px
	.drawing-section
		max-width: 768px
		height: auto
		margin: 0 auto
	.drawing-section-navbar-ul
    	max-width: 768px
	.drawing-section-image-wiew
		margin: 0 auto
		max-width: 768px
		background-size: cover
		// padding: 0px
	.drawing-section-image-wiew__item
		max-width: 384px
		height: auto
		padding: initial
		margin: initial
		// magrin: 0px
		& img
			padding: 5px
			margin: initial
			display: block
			width: 100%
			height: 100%
			z-index: 1
	.drawing-section-image-wiew__second
		width: 768px
	.drawing-section-image-wiew__third
		width: 768px
	.drawing-section-image-wiew__item_bgLeft
    	background-image: none

	.drawing-section-image-wiew__item_bgRight
    	background-image: none
	.formSection
		background-position: -500px -10px
	.formSection-main
    	left: -100px
	.priceTable-section-table
		font-size: 1em
	.our-suggestions
		max-width: 768px
	.our-suggestion-item-section
    	grid-template-columns: auto auto

@media only screen and (max-width: 992px)
	.formSection
		background-position: -700px -10px
@media only screen and (max-width: 992px)
	.priceTable-section-table
		& th, td
			width: 100px
		& th:first-child
			width: 350px
		& td:first-child
			width: 350px
@media only screen and (max-width: 920px)
	.walk-around-center-content
		max-width: 768px
		height: 448px

/* Small Devices, Tablets */
@media only screen and (max-width: 800px)
	.header
		max-width: 640px
	.slider-section
		height: auto
		max-width: 768px
		grid-template-columns: auto
	.slider-nav-images
		display: grid
		grid-template-columns: auto auto auto auto
	.slider-nav-images__item
		width: 159px
		background-repeat: no-repeat
		background-size: cover
		& img
			width: 159px
			height: auto
			height: 112px
	.slider-nav-images__item_active
		
	// .drawing-section-image-wiew
	// 	width: 768px
@media only screen and (max-width: 768px)
	.header
		max-width: 630px
	.header
		margin: 0 auto
	.drawing-section
		margin: 60px 0 0 0
	.drawing-section__common-underline
		display: none
	.drawing-section-navbar-ul
		overflow: hidden
		display: grid
		grid-template-columns: auto
		grid-template-rows: auto auto auto auto auto auto
		// max-width: 100%
		height: 100%
	.drawing-section-navbar
		height: 150px
	.drawing-section-navbar-ul__navbar-item
		height: 48px
	.drawing-section-navbar-ul__underline_unable
		width: 35%
		margin: 0 auto
	.div-for-overflow
		max-width: 384px
	.drawing-section-image-wiew
		grid-template-columns: auto
		max-width: 384px
	.drawing-section-image-wiew__second
		max-width: 384px
	.walk-around-center-content
		max-width: 580px
		height: 342px
	.formSection
		background-position: -700px -10px
	.formSection-main
    	left: 0px
	.priceTable-section-table
		display: none
	.table-smoke
		display: none
	.priceTable-section-pdf
		margin: 0 auto
		left: 0
	.our-suggestions__header
		position: relative
		left: 15px
	.priceTable-section-header
		max-width: 300px
		margin: 100px auto 50px auto
		// padding: 0 20px
	.priceTable-section-pdf
		grid-template-columns: auto
		justify-content: center
	.priceTable-section-pdf__icon
		// margin: 50px 0 0 0
		margin: 50px auto
	.priceTable-section-pdf__text
		text-align: center
	.priceTable-section
		max-width: 100%
		height: 600px
	.want-to-watch
		grid-template-columns: auto
		justify-content: center
		text-align: center
@media only screen and (max-width: 690px)

	.slider-section
		max-width: 480px
		margin: 0 auto
	.slider-nav-images__item
		width: 120px
		height: 90px
		& img
			width: 120px
			height: 90px
	.slider-section-main-slider__Img
		height: 370px
		max-width: 480px
	.slider-section-main-slider
		height: 370px
		max-width: 480px
	.drawing-section-navbar-ul__underline_unable
		width: 40%
	.presentation-section
		max-width: 100%
		height: auto
	.project-word-will-right
		position: relative
		top: 5px
@media only screen and (max-width: 622px)
	.want-to-change
		grid-template-columns: auto
		max-width: 100%
		height: 200px
	.want-to-change__plan
		display: none
	.want-to-change__text-and-button
		margin: 0 auto
		text-align: center
		height: 120px
	.want-to-change__text-and-button p
		margin: 0 auto
	.buttonPlace__button
		display: block
@media only screen and (max-width: 600px)
	.formSection
		background-position: -750px -10px
	.formSection-main
		max-width: 480px
    	left: 30px
	.walk-around-center-content
		max-width: 480px
		height: 283px
	
	.our-suggestion-item-section
		grid-template-columns: auto
	.submit-your-application
		grid-template-columns: auto
		justify-content: center
	.submit-your-application__image
		display: none
	.submit-your-application-text-and-button__text
		text-align: center
	.header
		justify-content: center
	.header-nav
		margin: 50px auto
		
	.header-logo-section
		width: 50px
		height: 50px
	.header-phone-section
		max-width: 260px
		
	.header-logo-section__header-logo
		// position: relative
		// left: 4px
		width: 50px
		height: 50px
		background-image: url('/images/header-logo-mini.png')
	
	.header-phone-section__down-txt
		display: none
		
	.wrapp-phone-and-btn
		position: relative
		left: 25px
		top: -14px
    	display: block
	.wrapp-phone-and-btn__phone
		display: block
		// margin: initial
		padding: initial
		max-width: 100%
	.wrapp-phone-and-btn__button
		text-align: center
		padding-bottom: 2px
	
@media only screen and (max-width: 520px)
	.buttons-section
		width: 100%
		grid-template-columns: auto
		grid-template-rows: auto
		justify-content: center
		height: auto
	.project-word
		padding-left: 40px
	// .project-word__bottom-prise
	// 	padding-left: 0px
	.project-word-will-right
		position: relative 
		left: -10px
	.project-word__bottom-prise
		padding: 0 0 0 50px
	.formSection-main
    	// left: 30px
	.formSection-main h2
		font-size: 1.7em
	.formSection-main
		max-width: 450px
		background-position: -780px -10px
	.buttons-section__button
		margin: 20px auto 0 auto

@media only screen and (max-width: 480px)
	.slider-section
		transition: all 1s
		max-width: 320px
		margin: 0 auto
	.slider-nav-images__item
		width: 80px
		height: 60px
		& img
			width: 80px
			height: 60px
	.slider-section-main-slider__Img
		max-width: 320px
		height: 240px
	.slider-section-main-slider
		max-width: 320px
		height: 240px
	
	.div-for-overflow, .wrapper-wiew-images
		max-width: 320px
	.drawing-section-image-wiew__item
		margin: 0 auto
		max-width: 320px
	.drawing-section-image-wiew__second
		max-width: 320px
		margin: 0 auto
	.center-crosshair
		width: 60px
		height: 60px
	.walk-around-center-content
		max-width: 320px
		height: 225px
	.walk-around-text-and-button h2
		position: relative
		top: 10px
		font-size: 1.2em
	.walk-around-center-button
		transform: scale(.8,.8)
		position: relative
		top: -8px
	.formSection-main
		max-width: 320px
		margin: 0 auto
		padding: initial
		// left: 5px
	.formSection-main__checkbox label
		max-width: 240px
		margin: 0 0 0 0
	.formSection-main__input
		max-width: 320px
	.formSection-main h2
		font-size: 1.1em
		line-height: 1.7em
	.leave-request
		max-width: 240px
	.formSection-main__checkbox
		max-width: 300px
	.formSection
		background-position: -930px -10px

	
	// .priceTable-section-header
	// 	max-width: 300px
	// 	margin: 100px auto 50px auto
	// 	// padding: 0 20px
	// .priceTable-section-pdf
	// 	grid-template-columns: auto
	// 	justify-content: center
	// .priceTable-section-pdf__icon
	// 	// margin: 50px 0 0 0
	// 	margin: 50px auto
	// .priceTable-section-pdf__text
	// 	text-align: center
	// .priceTable-section
	// 	max-width: 100%
		height: 545px
@media only screen and (max-width: 400px)
	.buttonPlace
		max-width: 320px
	.project-word__header
		max-width: 220px
	.wrapp-phone-and-btn
		max-width: 220px
	.want-to-watch
		max-width: 320px
		justify-content: center
	.want-to-watch__image
		max-width: 320px
		height: 200px
		// background-position: 15px 20px
		position: relative
		left: 40px
		background-repeat: no-repeat
		background-size: cover
	.want-to-watch-text-and-button
		max-width: 100%
	.want-to-watch-text-and-button__text
		font-size: 1em
		max-width: 320px
		margin: 30px auto
	.header-nav__item
		font-size: .9em
	.header-nav
		font-size: .82em
		// max-width: 295px
		position: relative
		left: 4px
		width: 290px
		// top: -8px
@media only screen and (max-width: 360px)
	.our-suggestions__header
		left: 0px
@media only screen and (max-width: 320px)
	body
		overflow-x: auto
	/*Disable Animation on Mobile Devices*/
	// .animated 
	// 	/*CSS transitions*/
	// 	-o-transition-property: none !important
	// 	-moz-transition-property: none !important
	// 	-ms-transition-property: none !important
	// 	-webkit-transition-property: none !important
	// 	transition-property: none !important
	// 	/*CSS transforms*/
	// 	-o-transform: none !important
	// 	-moz-transform: none !important
	// 	-ms-transform: none !important
	// 	-webkit-transform: none !important
	// 	transform: none !important
	// 	/*CSS animations*/
	// 	-webkit-animation: none !important
	// 	-moz-animation: none !important
	// 	-o-animation: none !important
	// 	-ms-animation: none !important
	// 	animation: none !important 
@media only screen and (max-width: 600px) {}// and (orientation: portrait)]
	
@media only screen and (max-width: 480px) {}
	
@media only screen and (max-width: 320px) {}
// // reverse mobile
// @media only screen and (min-width: 960px) and (max-height: 600px) and (orientation: landscape) {}

	
// /* Custom, iPhone Retina */
// @media only screen and (max-width: 320px){}
	

// /*==========  Mobile First Method  ==========*/

// /* Custom, iPhone Retina */
// @media only screen and (min-width: 320px){}


// /* Extra Small Devices, Phones */
// @media only screen and (min-width: 480px){}


// /* Small Devices, Tablets */
// @media only screen and (min-width: 768px){}



// /* Medium Devices, Desktops */
// @media only screen and (min-width: 992px){}
	
	
// /* Large Devices, Wide Screens */
// @media only screen and (min-width: 1200px){}
