.our-suggestions
    width: 1110px
    height: 670px
    margin: 0 auto

.our-suggestions__header
    width: 320px
    height: 80px
    margin: 10px 0 0 0
    font-size: 2em
    text-transform: uppercase
    font-family: 'Gilroy_Medium'
.our-suggestion-item-section
    margin: 50px 0 0 0
    width: 100%
    height: 330px
    display: grid
    grid-template-columns: auto auto auto auto

.our-suggestion-item-section-item
    width: 255px
    height: 270px
    font-family: 'MyriadProRegular'
.our-suggestion-item-section-item__icon
    width: 50px
    height: 50px
    margin: 0 auto
    background-repeat: no-repeat
    background-position: center
.our-suggestion-item-section-item__icon_bg1
    background-image: url(/images/suggestionIcon1.png)
.our-suggestion-item-section-item__icon_bg2
    background-image: url(/images/suggestionIcon2.png)
.our-suggestion-item-section-item__icon_bg3
    background-image: url(/images/suggestionIcon3.png)
.our-suggestion-item-section-item__icon_bg4
    background-image: url(/images/suggestionIcon4.png)
.our-suggestion-item-section-item__header
    text-align: center
    font-size: 1.3em
    white-space: nowrap
    margin: 20px auto
.our-suggestion-item-section-item__text


.buttonPlace
    width: 350px
    margin: 0 auto

.buttonPlace__text
    text-align: center
    font-size: 1.5em
    font-family: 'Myriad_Pro_Bold'

.buttonPlace__button
    display: block
    border-radius: 27px
    background-image: linear-gradient(90deg, #FD6446, #F2B967)
    margin: 20px auto 0
    width: 284px
    height: 58px
    text-transform: uppercase
    border: none
    color: #fff
    font-weight: bold
    font-size: 1.2em
    line-height: 15px
    &:hover
        background-image: linear-gradient(90deg, #FD6446, #FD6446)