.presentation-section
    display: grid
    grid-template-columns: auto auto
    width: 1110px
    height: 448px
    margin: 0 auto

.slider-section
    display: grid
    grid-template-columns: auto auto
    width: 760px
    height: 100%
.slider-section__main-slider
    width: 635px
    height: 100%
    background-image: url('/images/mainSlider.jpg')
.slider-nav-images
    width: 125px
.slider-nav-images__item
    background-image: url('/images/navImage.jpg')
    width: 125px
    height: 112px
/////////////////////
.buttons-section
    width: 350px
    height: 446px

.project-word
    width: 100%
    height: 250px
.project-word__header
    padding-left: 50px
    height: 50px
    font-size: 1.5em
    font-family: 'MyriadProRegular'
    font-weight: bold
    letter-spacing: .05em
.project-word__body

.project-word__body_paragraphs
    font-family: 'MyriadProRegular'
    padding-left: 50px
    padding: 10px auto
    color: #676767
.project-word__bottom-prise
    margin-top: 10px
    display: grid
    align-content: center
    height: 78px
    padding-left: 50px
    & p
        font-size: 1.5em
        font-weight: bold

.buttons-section__button
    height: 58px
    width: 256px
    margin: 0 auto
    & button
        border-radius: 27px
        background-image: linear-gradient(90deg, #FD6446, #F2B967)
        margin: 0 auto
        width: 100%
        height: 100%
        text-transform: uppercase
        border: none
        color: #fff
        font-weight: bold
        &:hover
            background-image: linear-gradient(90deg, #FD6446, #FD6446)
.buttons-section__product-prise
    
    height: 80px
    display: grid 
    align-content: end
    padding: 7px
    & h6, p
        padding-left: 40px
    & h6
        font-size: 1em
        margin-bottom: 8px
.social-icons
    display: grid
    grid-template-columns: auto auto auto auto auto auto auto auto
    grid-gap: 2px
    justify-content: center
    align-content: center
    height: 40px
    width: 230px
    margin-left: 40px
.social-icons__icons-item
    width: 100%
    height: 100%
    margin: 0 1px
    width: 24px
    height: 24px
    cursor: pointer
    border-radius: 4px
    display: grid
    align-content: center
    justify-content: center
    // box-shadow: 1px 1px 1px black
    color: #fff
.social-icons__icons-item_bg1
    background-color: #4A76A8
.social-icons__icons-item_bg2
    background-color: #F6AB3F
    font-size: .8em
.social-icons__icons-item_bg3
    background-color: #5887B3
.social-icons__icons-item_bg4
    background-color: #15AABF
.social-icons__icons-item_bg5
    background-color: #6078AE
.social-icons__icons-item_bg6
    background-color: #86ADCF
.social-icons__icons-item_bg7
    background-color: #338EB7
.social-icons__icons-item_bg8
    background-color: #D74A4B