.priceTable-section
    position: relative
    height: 780px
    width: 1110px
    margin: 0 auto

.priceTable-section-header
    text-align: center
    text-transform: uppercase
    margin: 0 auto
    padding-top: 145px
    font-size: 1.8em
    font-family: 'Gilroy_Medium'
.priceTable-section-table
    font-family: 'MyriadProRegular'
    font-size: 1.15em
    width: 1110px
    height: 380px
    margin: 55px auto 0
    text-align: center
    border-spacing: 7px 0
    & th:first-child, td:first-child
        width: 370px
    & th, td
        width: 180px
    & tr:first-child
        width: 180px
        height: 70px
    & tr:nth-child(odd)
        background-color: #E0F2F6
    & tr:nth-child(2)
        width: 180px
        height: 55px
    & tr
        height: 85px
.ofBg
    visibility: hidden
.bold
    font-weight: bold
.priceTable-checked
    background-image: url(/images/checkIcon.png)
    background-repeat: no-repeat
    background-position: center
.priceTable-unchecked
    background-image: url(/images/iconCross.png)
    background-repeat: no-repeat
    background-position: center
.table-smoke
    width: 100%
    height: 90px
    position: absolute
    top: 530px

.priceTable-section-pdf
    position: relative
    left: 95px
    display: grid
    grid-template-columns: auto auto
    align-content: center
    width: 445px
    height: 168px
    margin: 0 auto
    font-family: 'MyriadProRegular'
.priceTable-section-pdf__icon
    background-image: url(/images/pdf_icon.png)
    width: 74px
    height: 74px
    cursor: pointer
    transition: box-shadow .3s cubic-bezier(.02,.75,.19,.99)
    &:hover
        box-shadow: 2px 2px 2px rgba(0,0,0,.2), -2px -2px 2px rgba(0,0,0,.2), -2px 2px 2px rgba(0,0,0,.2), 2px -2px 2px rgba(0,0,0,.2)
.priceTable-section-pdf__text
    text-align: left
    font-size: 1.3em
    position: relative
    left: -10px
    & span
        color: #FD6747
        cursor: pointer
        &:hover
            text-decoration: underline