.walk-around-virual-house
    position: relative
    width: 100%
    height: auto
.walk-around-center-content
    +c
    position: relative
    top: 70px
    max-width: 900px
    height: 530px
    background-color: gray
    background-size: cover
    margin: 0 auto
    
    &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(0,0,0,.4)
.walk-around-text-and-button
    diplay: grid
    justify-content: center
    position: relative
    
    
.walk-around-center-content__header
    text-align: center
    font-size: 1.8em
    text-transform: uppercase
    font-weight: bold
    color: #fff
    font-family: "Gilroy_Medium"
    color: #242424
.walk-around-center-button
    display: block
    width: 100px
    height: 100px
    margin: 25px auto 0
    background: transparent
    border-radius: 12px
    background-color: #fff
    border: none
    outline: none
    border-radius: 100%
    box-shadow: 0 0 40px 0 #000105
    font-size: 1.2em
    background-image: url(/images/play.png)
    background-repeat: no-repeat
    background-size: cover

    &:hover
        opacity: .6
    // background-repeat: no-repeat
    // background-image: url(/images/play.png)  