.want-to-watch
    max-width: 780px
    height: auto
    margin: 0 auto
    display: grid
    grid-template-columns: auto auto
    overflow: hidden
.want-to-watch__image
    max-width: 377px
    width: 377px
    height: 243px
    background-image: url(/images/bookAndMobile.png)
    background-position: 0 10px
.want-to-watch-text-and-button
    width: 406px
    font-family: "Myriad_Pro_Bold"
    
.want-to-watch-text-and-button__text
    font-family: "MyriadProRegular"
    padding: 0 15px
    font-size: 1.4em
    margin: 45px 0 30px 0
.want-to-watch-text-and-button__button
    line-height: 15px
    font-family: "Myriad_Pro_Bold"