@import "media"
@import "mixins"
@import "header"
@import "sliderSection"
@import "drawingSection"
@import "formSection"
@import "walkAround"
@import "tableSection"
@import "ourSuggestions"
@import "submitApplication"
@import "wantToWatch"
@import "media"
@import "fonts"

body
    // background-color: #CCCCCC
    width: 100%
    margin: 0 auto
    -webkit-tap-highlight-color: transparent
    // overflow-x: hidden
*
    box-sizing: border-box
    margin: 0
    padding: 0
button
	outline: none
    cursor: pointer
    
.wrapperApp
    max-width: 100%
    margin: 0 auto
    
ul
    list-style-type: none

a
    text-decoration: none
    color: #909096

.userSelect
	-webkit-touch-callout: none !important
	-webkit-user-select: none !important
	-khtml-user-select: none !important
	-moz-user-select: none !important
	-ms-user-select: none !important
	user-select: none !important

.display
    position: sticky
    width: 100px
    height: 100px
    color: green
    font-weight: bold
    left: 0px
    top: 0px
    z-index: 10

.emptyDiv
    max-width: 100%
    height: 100px

//////////////////////////////


@import "magnific-popup"
@import "media"



