.better-was-consultation
    max-width: 1170px
    height: auto
    margin: 0 auto
    min-height: 180px
    font-family: "Open_sans"
.better-was-consultation-header
    height: auto
    text-align: center
    padding: 40px 0
    & h2
        font-weight: bold
        font-size: 1.6em
    & p
        padding: 20px 0 0
.better-was-consultation-image-and-form
    max-width: 100%
    text-align: center
    & img
        max-width: 100%
        height: auto
.better-was-consultation-image-and-form__form
    padding: 0 0 40px 0
    box-shadow: 14px 17px 33px -10px rgba(0,0,0,0.31), -14px -17px 33px -10px rgba(0,0,0,0.31)
    & h6
        font-size: 1.5em
        padding: 30px 0 0 0
#better-was-consultation__input
    width: 390px
    margin: 30px 0 0 0
    height: 40px
    text-indent: 20px
.better-was-consultation-image-and-form__form-icons
    max-width: 300px
    height: 100px
    margin: 0 auto
    & p
        padding: 15px
        font-size: 1.2em
.better-was-consultation-image-and-form__icons
    display: grid
    grid-template-columns: auto auto auto
    align-content: center
    justify-contnet: center
    height: 40px
    max-width: 174px
    margin: 0 auto
    & img
        margin: 0 auto
        padding: 0 10px
#better-was-consultation__submit
    width: 390px
    height: 50px
    background-color: #004CAF
    color: white
    font-size: 1.15em
