.certified
    max-width: 1170px
    height: auto
    margin: 0 auto
    padding: 0 0 100px 0
    & h2
        text-align: center
        padding: 70px 0 35px
        font-family: "Open_sans"
        font-weight: bold
        
.certified-items
    width: 100%
    height: auto
    // display: grid
    // justify-content: center
    // grid-template-columns: auto auto auto auto auto
.certified-item
    margin: 0 auto
    width: 208px
    height: 260px
    padding: 38px
    border: 2px solid #004CAF
    & img
        width: 100%
        height: 100%