.clients-rewiews
    max-width: 1170px
    height: auto
    margin: 60px auto 0
    border-top: 2px solid rgba(120, 120, 120, .3)
    border-bottom: 2px solid rgba(120, 120, 120, .3)
    font-family: "Open_sans"

.clients-rewiews__header
    width: 100%
    height: 140px
    +c
    font-size: 1.3em
    & h2
        font-weight: bold
        position: relative
        top: 15px


#review-slider
    max-width: 1170px
    height: auto

.clients-rewiews__owl-carousel-item
    height: auto
    max-width: 570px
    margin: 0 auto
    border: 2px solid #004CAF
.clients-rewiews__owl-carousel-item-img
    padding: 40px 40px 0
    width: 100%
    height: 231px

.clients-rewiews__icon-and-text
    display: grid
    grid-template-columns: auto auto
    padding: 40px
    & img
        width: 25%
        height: auto
        border-radius: 100%
    & h6
        font-size: 1.5em
        color: #145AB6
        padding: 0 0 0 20px
        position: relative
        top: -16px
    & p
        padding: 0 0 0 20px
        max-width: 400px
.owl-nav
    & button
        width: 30px
        height: 20px
        background-color: #004CAF
        border: 2px solid #004CAF