.error-and-resolve
    max-width: 1170px
    height: auto
    margin: 0 auto
    padding: initial
    font-family: 'Open_sans'
.error-and-resolve__h2
    text-align: center
    width: 100%
    min-height: 100px
    padding: 50px 0 0 0
    font-weight: bold
.error-and-resolve-wrap__error
    min-height: 140px
    padding: initial
    margin: initial
    & p:first-child
        font-weight: bold
        color: red
    & p:last-child
        margin: 15px 0 0 0
.error-and-resolve-wrap__resolve
    min-height: 140px
    padding: initial
    margin: initial
    & p:first-child
        font-weight: bold
        color: green
    & p:last-child
        margin: 15px 0 0 0
