@import "mixins"

.factors-of-creation
    max-width: 1170px
    height: auto
    margin: 0 auto
    font-family: 'Open_sans'
.factors-of-creation__h2
    text-align: center
    font-weight: bold
    height: 125px
    width: 100%
    +c
    color: #032342
    font-size: 2em
.factors-of-creation-middle-icon-section-item
    width: 270px
    height: 220px
    border: 2px solid #004CAF
.factors-of-creation-middle-icon-section__icon
    width: 73px
    margin: 0 auto
    height: 50%

.factors-of-creation-middle-icon-section__text
    text-align: center
    padding: 16px 0 0 0
#factors-of-creation__icon1
    background-image: url(/images/firstPageIconSprite.png)
    background-repeat: no-repeat
    background-position: -1px 36px
    
#factors-of-creation__icon2
    background-image: url(/images/firstPageIconSprite.png)
    background-repeat: no-repeat
    background-position: -72px 36px
        
#factors-of-creation__icon3
    background-image: url(/images/firstPageIconSprite.png)
    background-repeat: no-repeat
    background-position: -145px 36px
        
#factors-of-creation__icon4
    background-image: url(/images/firstPageIconSprite.png)
    background-repeat: no-repeat
    background-position: -218px 36px
       
        

.factors-of-creation-middle-icon-section__text
    width: 100%
    height: 50%

.factors-of-creation__bottomText
    max-width: 1170px
    min-height: 124px
    margin: 40px
    border: 2px solid #FBBB00
    +c
    font-size: 1.6em
