@import "mixins"
    
.first-page-form-section
    display: grid
    grid-template-columns: auto auto
    height: auto
    max-width: 1170px
    margin: 0 auto
    background-color: #F7F7F7
.first-page-form-section__left-img
    width: 370px
    height: 100%
    margin: 0 auto
.first-page-form-section-wrapper-right
    font-family: 'Open_sans'
    max-width: 800px
    height: 100%
.first-page-form-section-wrapper-right__header
    min-height: 120px
    padding: 0 0 15px 0
    width: 100%
    font-family: 'Open_sans'
    font-weight: bold
    +c
    & h2
        text-align: center
.first-page-form-section-wrapper-right-form  
    box-shadow: -2px 2px 9px -1px rgba(0,0,0,0.75)
    position: relative
    height: auto
    margin: 0 0 40px 0
    padding: 0 0 40px 0
    & h3
        margin: 0 auto
        // position: relative
        // top: 25px
        line-height: 90px
        text-align: center
        height: 90px
        width: 330px
        
.first-page-form-section-wrapper-right__form
    display: grid
    grid-template-columns: auto auto auto
    justify-content: space-around
.first-page-form-section-wrapper-right-form__inputs
    width: 204px
    height: 40px
    margin: 4px
    & input
        width: 100%
        height: 100%
        text-indent: 6px
#submitBtn
    & input
        background-color: #004CAF
        color: white
