.footer
    max-width: 1170px
    height: auto
    margin: 0 auto
    color: #435A72
    padding: 60px 0 60px 0
    display: grid
    grid-template-columns: auto auto auto
    justify-content: space-around
    line-height: 1.5em
    font-family: "Open_sans"
    background-color: #F7F7F7
    & > div
        width: 320px

h5
    text-transform: uppercase
    font-weight: bold
    padding: 0 0 20px 0
    font-weight: bold

.footer-center-icons
    display: grid
    grid-template-columns: auto auto auto
    justify-content: start
    height: auto
.footer-center-icon
    width: 40px
    height: 40px
    border: 2px solid #5688C9
    border-radius: 100%
    margin: 0 30px 0 0
    +c
    font-size: 1.2em
    cursor: pointer
.footer-right p
    color: #9AA6AF
    &:hover
        text-decoration: underline
