.foto-gallery
    max-width: 1170px
    height: auto
    margin: 0 auto
    position: relative
    border-bottom: 2px solid rgba(120, 120, 120, .3)
    font-family: "Open_sans"
.foto-gallery-header
    font-weight: bold
    display: block
    max-width: 100%
    text-align: center
    padding: 30px 0


.foto-gallery-items
    max-width: 100%
    height: auto
.foto-gallery-item
    margin: 0 auto
    max-width: 370px
    height: 290px
    border: 2px solid #7095C4
    & img
        height: 100%