.howWeWork
    max-width: 1170px
    height: auto
    margin: 0 auto
    font-family: "Open_sans"
.howWeWork__header
    font-weight: bold
    min-height: 90px
    +c
    text-align: center
.howWeWork__wrapper-video
    background-color: #fff
    min-height: auto
    max-width: 100%
    padding: 50px
    & video
        border: 2px solid #004CAF
        width: 100%
        height: 100%