@import 'mixins'

.how-we-noticed
    max-width: 1170px
    height: auto
    margin: 0 auto
    text-align: center
    font-family: "Open_sans"
.how-we-noticed-header
    & h2
        padding: 70px 0 0 0
        line-height: 1.5em
        font-weight: bold
    & p
        padding: 10px 0 0 0
.how-we-noticed-card

.how-we-noticed-card-item
    width: 370px
    height: 240px
    margin: 30px 0 0 0
.how-we-noticed-card-item__icon
    background-image: url(/images/icon4.png)
    background-position: 0 30px
    background-repeat: no-repeat
    width: 70px
    margin: 0 auto
    height: 50%
.how-we-noticed-card-item__text
    width: 100%
    height: 50%
    font-size: 1.1em