.make-under-key
    max-width: 1170px
    height: auto
    margin: 0 auto
    border-bottom: 2px solid rgba(120, 120, 120, .3)
    padding: 40px 0
    
.make-under-key__header
    text-align: center
    line-height: 2.3em
    & h2
        font-family: "Open_sans"
        font-weight: bold
        font-size: 1.8em
    & p
        font-family: "Open_sans"
        font-size: 1.6em
      
        padding: 0 0 30px 0
.make-under-key-items
    display: grid
    grid-template-columns: auto auto auto auto auto
    justify-content: center

    max-width: 100%
    height: auto
.make-under-key-item
    width: 205px
    height: 260px
    border: 2px solid #7BA2D6
    margin: 5px
.make-under-key-item__img
    width: 100%
    height: 75%
    background-repeat: no-repeat
    background-position: center
    background-color: #fff
#make-under-key-item1
    background-image: url(/images/makeUnderKey1.jpg)
#make-under-key-item2
    background-image: url(/images/makeUnderKey2.jpg)
#make-under-key-item3
    background-image: url(/images/makeUnderKey3.jpg)
#make-under-key-item4
    background-image: url(/images/makeUnderKey4.jpg)
#make-under-key-item5
    background-image: url(/images/makeUnderKey5.jpg)
.make-under-key-item__text
    background-color: #fff
    text-align: center
    height: 25%
    font-family: "Open_sans"
    font-weight: bold