.readyRefrigeration
    max-width: 1170px
    height: auto
    margin: 0 auto
    padding: 0 0 30px 0
.readyRefrigeration__header
    height: 130px
    +c
    margin: 0 0 20px 0
    & h2
        font-family: "MyriadProRegular"
        font-weight: normal
    
.readyRefrigeration-items
    width: 250px
    height: 300px
    border: 2px solid #004CAF
    

.readyRefrigeration-items-section
    
    
.readyRefrigeration-items:first-child
    background-repeat: no-repeat
#readyRefrigeration-items__img1
    background-image: url(/images/readySection1.jpg)
#readyRefrigeration-items__img2
    background-image: url(/images/readySection2.jpg)
#readyRefrigeration-items__img3
    background-image: url(/images/readySection3.jpg)
#readyRefrigeration-items__img4
    background-image: url(/images/readySection4.jpg)
#readyRefrigeration-items__img5
    background-image: url(/images/readySection5.jpg)
#readyRefrigeration-items__img6
    background-image: url(/images/readySection6.jpg)
#readyRefrigeration-items__img7
    background-image: url(/images/readySection7.jpg)
#readyRefrigeration-items__img8
    background-image: url(/images/readySection8.jpg)

.readyRefrigeration-items
.readyRefrigeration-items__img
    background-repeat: no-repeat
    background-position: center
    max-width: 100%
    height: 75%
    background-color: #fff


.readyRefrigeration-items__text
    max-width: 100%
    height: 25%
    text-align: center
    background-color: #fff
    font-weight: bold
    font-family: "Open_sans"