body
    // background-color: #CCCCCC
    max-width: 100%
    margin: 0 auto
    -webkit-tap-highlight-color: transparent
    overflow-x: hidden
    height: auto
*
    box-sizing: border-box
    margin: 0
    padding: 0
button
	outline: none
    cursor: pointer
    
.wrapperApp
    max-width: 100%
    margin: 0 auto
    
ul
    list-style-type: none

a
    color: white
    text-decoration: none
.userSelect
	-webkit-touch-callout: none !important
	-webkit-user-select: none !important
	-khtml-user-select: none !important
	-moz-user-select: none !important
	-ms-user-select: none !important
	user-select: none !important


.wrapperAll
  height: 100%
  transition: all 1s
.wrapperAll-after
  height: 100%
  // overflow: hidden
  &::before
      content: ''
      position: absolute
      height: 100%
      left: 0
      top: 0
      right: 0
      bottom: 0
      background-color: rgba( 0, 0, 0, .2)
      transition: all 1s