.gumburger
  position: fixed
  right: 10px
  top: 10px
  width: 40px
  height: 40px
  display: grid
  align-content: center
  grid-gap: 5px
  transition: all 1s
  z-index: 2
  cursor: pointer

.gumburger__top-line
  width: 32px
  height: 5px
  background-color: #363636
  margin: 0 auto
  border-radius: 10px
  transition: all 1s
.gumburger__center-line
  transition: all 1s
  width: 32px
  height: 5px
  background-color: #363636
  margin: 0 auto
  border-radius: 10px
.gumburger__bottom-line
  width: 32px
  height: 5px
  background-color: #363636
  margin: 0 auto
  border-radius: 10px
  transition: all 1s
