
.navbar
  z-index: 10
  width: 100%
  background-color: #363636
  height: 50px
  display: grid
  align-content: center
  position: fixed
  transition: height 1s
.navbar__ul
  height: auto
  display: grid
  align-content: center
  grid-template-columns: auto auto auto auto auto auto auto auto auto
  color: #ffffff
  margin: 0 auto
  width: 992px
  font-family: "Gilroy_Medium"
  
  & li
    cursor: pointer
    transition: background-color 1s, opacity .8s
    position: relative
    height: 50px
    letter-spacing: -.01em
    +c
  & li:hover
    height: 100%
    color: #9C9C9C
    background-color: #303030
  & li:hover > span
    transform: rotateZ(90deg)
  & li:hover div
    background-color: #303030
.top-nav-span
  transition: all .3s
  width: 8px
  height: 8px
  background-image: url(/images/menu_arrow.png)
  background-position: center
  background-size: cover
  position: absolute
  right: 45%
  top: 36px
.wrappLi
  position: relative
.link1-hidden-block
  transition: all .1s cubic-bezier(0,.86,.03,.99)
  color: white
  display: grid
  grid-template-columns: auto auto
  justify-content: center
  width: 460px
  height: 320px
  position: absolute
  top: 52px
  padding: 20px 50px
  background-color: #363636
  text-transform: initial
  display: none
  & h3
    letter-spacing: .1em
    text-decoration: underline
    font-size: 1em
    padding: 8px 0 8px 0
    &:hover
      color: #9C9C9C
      cursor: pointer
  & p
    padding: 0 0 10px 0
    &:hover
      color: #9C9C9C
      cursor: pointer
.link2-hidden-block
  padding: 15px 50px
  transition: all .25s cubic-bezier(0,.86,.03,.99)
  color: white
  display: grid
  grid-template-columns: auto
  justify-content: center
  width: 250px
  height: 220px
  position: absolute
  top: 52px
  background-color: #363636
  text-transform: initial
  display: none
  & h3
    letter-spacing: .1em
    text-decoration: underline
    font-size: 1em
    padding: 8px 0 8px 0
    &:hover
      color: #9C9C9C
      cursor: pointer
  & p
    padding: 0 0 10px 0
    &:hover
      color: #9C9C9C
      cursor: pointer
.link2-hidden-block__correction-for-link3
  & p
    padding: 0 0 20px 0
.link2-hidden-block__correction-for-link4
  height: 150px
  width: 260px

.link2-hidden-block__correction-for-link8
  left: -105px
  height: 170px
  width: 180px
  & h3
    position: relative
    left: -10px
    padding: 6px 0 15px 30px
  & p
    position: relative
    left: -10px
    padding: 0 0 15px 30px