/*==========  Desktop First Method  ==========*/
@media only screen and (max-width: 1365px) {}
	

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {}
	
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
	.wrapper
		margin: 28px 0 0 0
	.wrapper-content
		background-image: url(/images/houseImageWhite.png)
		width: auto
		text-align: center
	.wrapper-content *
		margin: 0 auto
@media only screen and (max-width: 720px)
	.text-and-icon-Section
		width: auto
@media only screen and (max-width: 630px)
	.headers-bold
		width: auto
		font-size: 1em
@media only screen and (max-width: 630px)
	.headers-bold h2
		font-size: 1.2em
/* Small Devices, Tablets */


@media only screen and (max-width: 460px)
	.top-Paragraph
		width: auto
		padding: 15px 15px 0
@media only screen and (max-width: 360px)
	h1
		font-size: .9em
@media only screen and (max-width: 334px)
	.top-Paragraph
		margin: 50px 0 0 0
	/*Disable Animation on Mobile Devices*/
	// .animated 
	// 	/*CSS transitions*/
	// 	-o-transition-property: none !important
	// 	-moz-transition-property: none !important
	// 	-ms-transition-property: none !important
	// 	-webkit-transition-property: none !important
	// 	transition-property: none !important
	// 	/*CSS transforms*/
	// 	-o-transform: none !important
	// 	-moz-transform: none !important
	// 	-ms-transform: none !important
	// 	-webkit-transform: none !important
	// 	transform: none !important
	// 	/*CSS animations*/
	// 	-webkit-animation: none !important
	// 	-moz-animation: none !important
	// 	-o-animation: none !important
	// 	-ms-animation: none !important
	// 	animation: none !important 
@media only screen and (max-width: 600px) {} // and (orientation: portrait)]
	
@media only screen and (max-width: 480px) {}
	
@media only screen and (max-width: 320px) {}
// // reverse mobile
// @media only screen and (min-width: 960px) and (max-height: 600px) and (orientation: landscape) {}

	

	
// /* Custom, iPhone Retina */
// @media only screen and (max-width: 320px){}
	


// /*==========  Mobile First Method  ==========*/

// /* Custom, iPhone Retina */
// @media only screen and (min-width: 320px){}


// /* Extra Small Devices, Phones */
// @media only screen and (min-width: 480px){}


// /* Small Devices, Tablets */
// @media only screen and (min-width: 768px){}



// /* Medium Devices, Desktops */
// @media only screen and (min-width: 992px){}
	
	
// /* Large Devices, Wide Screens */
// @media only screen and (min-width: 1200px){}
