html
    display: grid
    
body
    box-sizing: border-box
    margin: 0
    padding: 0
    

    
.wrapper
    margin: initial
    padding: initial
    height: 770px
    max-width: 1920px
    background-image: url(/images/bg_top.jpg)
    background-repeat: no-repeat
    background-size: center
.wrapper-content
    position: relative
    margin: auto auto
    max-width: 920px
    min-height: 480px
    position: relative
    top: 120px
    background-image: url(/images/houseImage.png)
    background-repeat: no-repeat
    background-position: -322px 110px
    // margin: 0 0 0 500px
.text-and-icon-Section
    max-width: 710px
    min-height: 395px
.headers-bold
    // width: inherit
    min-height: 136px
    font-family: "Gilroy_Medium"
    & h1
        font-family: "Gilroy_Medium"
        font-size: 2.6em
    & h2
        font-family: "Gilroy_ExtraBold"
        font-size: 1.6em
.top-Paragraph
    font-family: "MyriadProRegular"
    max-width: 430px
    min-height: 60px
    font-size: 1em
    display: block
    margin: initial

.icons
    width: 255px
    height: 108px
    display: grid
    grid-template-columns: auto auto auto
    align-content: center
    justify-content: space-between
.icon
    cursor: pointer
    width: 65px
    height: 65px
    border-radius: 100%
    background-repeat: no-repeat
.bottom-paragraph
    font-family: "MyriadProRegular"
    width: 285px
    min-height: 50px
    font-size: 1em
    margin: initial

.phone-number
    margin: initial
    height: 30px
    width: 190px
    font-size: 1.5em
    background-position: cover
    font-family: "Gilroy_Medium"
    font-weight: bold
.icon.bg-facebook
    background-image: url(/images/facebook.png)
.icon.bg-instagram
    background-image: url(/images/instagram.png)
.icon.bg-vk
    background-image: url(/images/vk.png)







@import "mediaInitial"
@import "fonts"
