@import '../mixins'
@import '../fonts'
  
.shippingAndPayment-page
  max-width: 1170px
  height: auto
  margin: 0 auto
  padding: 15px
.shippingAndPayment-page-bread-crumbs
  max-width: 1170px
  min-height: 85px
  margin: 0 auto
  display: grid
  align-content: center
  & ul
    display: grid
    grid-template-columns: auto auto auto
    justify-content: start
    color: #788995
  & li
    padding: 0 10px
    font-family: "Roboto_regular"
    color: #788995
  & a
    cursor: pointer
    text-decoration: underline
    &:hover
      text-decoration: none
.shippingAndPayment-page-header
  color: #29516D
  padding: 0 15px
  margin: 0 0 40px 0
  font-family: "Roboto_bold"

.shippingAndPayment-main-textsection
  max-width: 1170px
  margin: 0 auto
  min-height: 875px
  padding: 0 0 40px
  & h3
    font-family: "Roboto_bold"
    padding: 30px 0 20px
  & h3:nth-child(1)
    padding: 0px 0 20px
  & li
    font-family: "Roboto_regular"
    line-height: 1.5em
  & ul
    padding: 0 0 0 45px
  & ul li::before 
    content: "\2022"
    color: red
    font-weight: bold
    display: inline-block
    width: 1em
    margin-left: -1em
    position: relative
    top: 2px
  & p
    padding: 30px 0 0
    font-family: "Roboto_regular"
    text-indent: 45px

.about-page-form
  width: 1170px
  min-height: 260px
  background-color: white
  margin: 0 auto
.about-page-form-wrapper
  max-width: 100%
  min-height: 400px
  background-color: #EBF1F5
  +c
.about-page-form-header
  max-width: 700px
  height: 90px
  text-align: center
  margin: 0 auto
  +c
  font-family: "Roboto_regular"
  font-size: 1.2em
  color: #3F484F
  & h4
    position: relative
    top: 8px

.about-page-form-form
  max-width: 630px
  height: auto
  display: grid
  grid-template-areas: 'leftInput rightInput' 'submit submit'
  +c
  margin: 0 auto
  grid-column-gap: 20px
  & input
    border-radius: 4px
    margin: 0 0 30px 0
    text-indent: 10px
    font-size: 1.2em
    font-family: "Roboto_regular"
  & input:nth-child(1)
    grid-area: leftInput
    width: 270px
    height: 40px
  & input:nth-child(2)
    grid-area: rightInput
    width: 270px
    height: 40px
  & input:nth-child(3)
    font-family: "Roboto_bold"
    grid-area: submit
    width: 230px
    height: 50px
    background-color: #F56458
    margin: 0 auto
    color: white

@media (max-width: 1200px)
  .about-page-icon-card-section
    grid-template-areas: 'item1 item2' 'item3 item4'
  .about-page-bread-crumbs
    max-width: 970px
  .about-page-contacts-and-map
    max-width: 970px
    justify-content: center
    grid-template-columns: auto
  .about-page-map
    margin: 30px auto 50px auto
    max-width: 970px
  .about-page-form
    width: 970px
  .articles-page
    grid-template-columns: auto auto auto
    justify-content: center
    grid-column-gap: 30px

@media (max-width: 992px)
  .about-page-map
    max-width: 770px
  .about-page-bread-crumbs
    max-width: 740px
  .about-page-contacts-and-map
    max-width: 740px

  .about-page-form
    width: 740px
  .articles-page
    grid-template-columns: auto auto
    grid-column-gap: 30px

@media (max-width: 768px)
  .about-page-bread-crumbs
    max-width: 550px
  .about-page-form
    width: 550px
    padding: 0 0 40px 0
  .about-page-form-form
    grid-template-areas: 'leftInput' 'rightInput' 'submit'
@media (max-width: 600px)
  .articles-page
    grid-template-columns: auto
@media (max-width: 576px)
  .shippingAndPayment-main-textsection
    & ul
      padding: 0 0 0 25px
  .about-page
    padding: 0px
  .about-page-bread-crumbs
    max-width: 320px
  .about-page-form
    width: 320px
  .about-page-form-header
    font-size: 1em
    & h4
      top: 0px



