
    
.wrapperAll
    max-width: 100%
    height: auto
.header
    position: relative
    margin: 0 auto
    height: auto
    max-width: 1170px
    display: grid
    grid-template-columns: auto auto auto

.header__logo
    display: grid
    align-content: center
    max-width: 370px
    height: 100%
.header__input
    display: grid
    align-content: center
    width: 600px
    height: 100%
    & input
        width: 100%
        height: 30px
        text-indent: 6px
.header-phone
    max-width: 100%
    height: 100%
    font-family: 'Roboto_bold'
    padding: 20px 0 10px
.header-phone__icons
    display: grid
    grid-template-columns: auto auto auto
    align-content: center
    justify-contnet: center
    height: 40px
    max-width: 174px
    & img
        margin: 0 auto
        
.header-phone__icons-and-phone
    height: 74px
    background-color: #F5F7F8
    +c

.header-phone__bottom-phone
    height: 30px
    max-width: 174px
    margin: 0 auto
    +c
.navBar__toggle
    display: none
    border-radius: 10px
    background-color: lightblue
    color: #fff

.navBar
    z-index: 10
    display: grid
    align-content: center
    justify-content: center
    width: 100%
    height: 60px
    background-color: #E8E9EB
    position: sticky
    position: -webkit-sticky
    top: 0px
    & ul
        font-family: 'Open_sans'
        line-height: 80px
        text-align: center
        color: #fff
        text-transform: uppercase
        font-size: 1.3em
        display: grid
        grid-template-columns: auto auto auto auto
        align-content: center
        justify-content: center
        grid-column-gap: 50px
        max-width: 1170px
        margin: 0 auto
        & li
            // margin: 0 0 0 50px
            width: auto
            cursor: pointer
            height: 60px
            +c
            &:hover
                color: rgba(196, 163, 38, .8)
.navBar__active-li
    color: #C4A326
    pointer-events: none





