body
    background-color: #ffffff
    width: 100%
    margin: 0 auto
    -webkit-tap-highlight-color: transparent
    height: auto
    +b(red)
*
    box-sizing: border-box
    margin: 0
    padding: 0
button
	outline: none
    cursor: pointer
    
.wrapperApp
    max-width: 100%
    margin: 0 auto
    
ul
    list-style-type: none

a
    text-decoration: none
    color: initial

.userSelect
	-webkit-touch-callout: none !important
	-webkit-user-select: none !important
	-khtml-user-select: none !important
	-moz-user-select: none !important
	-ms-user-select: none !important
	user-select: none !important

.display
    position: fixed
    top: 100px
    +o(yellow)
    color: green
    width: 100px
    height: 100px
    z-index: 101
    font-size: 1.3em


.owl-next, .owl-prew
    border: 1px solid blue

.owl-dot.active
    width: 20px
    height: 20px