/*==========  Desktop First Method  ==========*/

@import 'mixins'

@media (max-width: 1365px) {}
	 	

	
/* Large Devices, Wide Screens */
@media (max-width: 1200px) 
	.header
		grid-template-columns: auto 0px
		overflow: visible
		justify-content: center
		position: relative

	.header__input
		padding: 16px 0
	.header-phone
		position: relative
		left: -150px
	.header-phone__icons-and-phone, .header-phone__bottom-phone
		width: 150px
		margin: 0 auto
	.first-page-form-section
		grid-template-columns: auto
		justify-content: center
	.first-page-form-section-wrapper-right__form
		grid-template-columns: auto


	.make-under-key-items
		grid-template-columns: auto auto auto
	.make-under-key div:nth-child(4), .make-under-key div:nth-child(5)
		transform: translateX(110px)

	.error-and-resolve-wrap div
		padding: 20px 0 
/* Medium Devices, Desktops */

	
@media only screen and (max-width: 992px)
	.footer
		grid-template-columns: auto auto
	.footer-right
		padding: 20px 0 0 0

/* Small Devices, Tablets */
@media only screen and (max-width: 790px)
	.navBar
		height: auto
		position: fixed
		display: none
		transition: height 1s
		opacity: .9
		& ul
			// display: none
			grid-template-columns: auto

	.footer
		grid-template-columns: auto
		justify-content: center
		& > div
			padding: 20px 0
	.footer-right
		padding: initial
	.navBar__toggle
		+c
		height: 60px
		width: 60px
		border: 3px solid white
		box-shadow: 2px 2px 2px rgba( 0, 0, 0, .4)
		position: absolute
		right: 10px
		top: 160px
		z-index: 13
		cursor: pointer
		opacity: .8


	.make-under-key-items
		grid-template-columns: auto
	.make-under-key div:nth-child(4), .make-under-key div:nth-child(5)
		transform: translateX(0px)
@media only screen and (max-width: 768px)
	.header
		grid-template-columns: auto
		left: 0px
	.header__logo
		padding: 20px 0 10px 0
	.header-phone
		left: 0px
		padding: 0 0 10px
	.header__logo
    	margin: 0 auto
	.header__input
		max-width: 360px
	.header-phone__icons-and-phone
		margin: 0px auto
	.navBar
		font-size: .8em
	#better-was-consultation__input
		width: 330px
	#better-was-consultation__submit
		width: 330px

	.clients-rewiews__owl-carousel-item
		padding: 5px
	.clients-rewiews__owl-carousel-item-img
		padding: 5px
	.clients-rewiews__icon-and-text
		padding: 20px 5px 5px
		max-width: 100%
		width: initial
@media only screen and (max-width: 480px)
	.header__logo
		& img
			max-width: 300px
	.header__input
		max-width: 310px
	.footer div
		padding: 0px 10px
		justify-content: center
	.navBar2-column
		font-size: 0.96em
		width: 320px
	.navBar2-row
		font-size: 0.85em
		width: 320px
	.first-page-form-section__left-img
		width: 320px
		margin: 0 auto
		+c
	.first-page-form-section__left-img img
		width: 320px
	.first-page-form-section-wrapper-right
		margin: 0 auto
		width: 320px
	.first-page-form-section-wrapper-right__header h2
		font-size: 1.3em
		max-width: 320px
	.first-page-form-section-wrapper-right-form
		width: 320px
		& h3
			width: 320px
			font-size: 1em
	.break-head-wrapper
		width: 320px
		font-size: 12px
		padding: 0 2px
	.factors-of-creation__h2
		font-size: 1.5em
	.error-and-resolve-wrap__error p
		padding: 0 5px
	.error-and-resolve-wrap__resolve p
		padding: 0 5px
	.better-was-consultation-header h2
		font-size: 1.3em
	#better-was-consultation__input
		width: 290px
		margin: initial
		padding: initial
	#better-was-consultation__submit
		width: 290px
		margin: initial
		padding: initial
	.better-was-consultation-image-and-form__icons
		width: 320px
		margin: 0 auto
		padding: initial
		
	/*Disable Animation on Mobile Devices*/
	// .animated 
	// 	/*CSS transitions*/
	// 	-o-transition-property: none !important
	// 	-moz-transition-property: none !important
	// 	-ms-transition-property: none !important
	// 	-webkit-transition-property: none !important
	// 	transition-property: none !important
	// 	/*CSS transforms*/
	// 	-o-transform: none !important
	// 	-moz-transform: none !important
	// 	-ms-transform: none !important
	// 	-webkit-transform: none !important
	// 	transform: none !important
	// 	/*CSS animations*/
	// 	-webkit-animation: none !important
	// 	-moz-animation: none !important
	// 	-o-animation: none !important
	// 	-ms-animation: none !important
	// 	animation: none !important 
@media only screen and (max-width: 600px) {}// and (orientation: portrait)]
	
@media only screen and (max-width: 480px) {}
	
@media only screen and (max-width: 320px) {}
// // reverse mobile
// @media only screen and (min-width: 960px) and (max-height: 600px) and (orientation: landscape) {}

	

	
// /* Custom, iPhone Retina */
// @media only screen and (max-width: 320px){}
	


// /*==========  Mobile First Method  ==========*/

// /* Custom, iPhone Retina */
// @media only screen and (min-width: 320px){}


// /* Extra Small Devices, Phones */
// @media only screen and (min-width: 480px){}


// /* Small Devices, Tablets */
// @media only screen and (min-width: 768px){}



// /* Medium Devices, Desktops */
// @media only screen and (min-width: 992px){}
	
	
// /* Large Devices, Wide Screens */
// @media only screen and (min-width: 1200px){}
