body
  max-width: 1400px
  max-height: 3000px
  margin: 0 auto
  // overflow: hidden
  -webkit-tap-highlight-color: transparent
  // overflow-x: hidden
  background: #6f6f6f
  min-height: 2000px
  border: 1px solid green

*
  box-sizing: border-box
  margin: 0
  padding: 0

button
	outline: none
  cursor: pointer
    
ul
  list-style-type: none

.j-wrapperAll
  background-color: #fff

.userSelect
	-webkit-touch-callout: none !important
	-webkit-user-select: none !important
	-khtml-user-select: none !important
	-moz-user-select: none !important
	-ms-user-select: none !important
	user-select: none !important


