
@font-face 
	font-family: "MyriadProRegular"
	src: url("/fonts/MyriadProRegular/MyriadProRegular/MyriadProRegular.eot")
	src: url("/fonts/MyriadProRegular/MyriadProRegular/MyriadProRegular.eot?#iefix")format("embedded-opentype"),
	url("/fonts/MyriadProRegular/MyriadProRegular/MyriadProRegular.woff") format("woff"),
	url("/fonts/MyriadProRegular/MyriadProRegular/MyriadProRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
    font-family: "Myriad_Pro_Bold"
    src: url(/fonts/Myriad_Pro_Bold.otf) format("truetype")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "Montserrat"
    src: url(/fonts/montserrat/montserrat.ttf) format("truetype")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Montserrat_bold"
    src: url(/fonts/montserrat/montserratbold.ttf) format("truetype")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Montserrat_light"
    src: url(/fonts/montserrat/montserratlight.ttf) format("truetype")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Montserrat_light"
    src: url(/fonts/montserrat/montserratlight.woff) format("truetype")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "Gilroy_ExtraBold"
    src: url(/fonts/Gilroy_ExtraBold.otf) format("truetype")
    font-style: normal
    font-weight: normal

